body {
  font-family: 'verdana';
  color: #123C69;
}


header, main, footer {
  width: 800px;
  background-color: #EEE2DC;
}

main {
  padding: 5px 0;
}

header img {
  width: 100%;
}

main section{
    padding-left: 10px;
}

.title {
    padding-top:  5px;
    font-size: xx-large;
    font-weight: bold;
}

footer {
  background-color: #AC3B61;
  color: #EEE2DC;
  text-align: center;
  font-size: small;
  padding: 5px 0;
}

.error {
  background: #BAB2B5;
  padding: 5px 0 5px 10px;
  text-align: center;
  margin: 10px 40px 5px 40px;
}

ul {
  list-style: none;
}

.table-header {
  background: #BAB2B5;
}

.list {
  margin: 20px 10px;
}

.list table {
  border: 1px solid #BAB2B5;
}

td.data {
  width: 200px;
}

td.rank {
  width: 30px;
  text-align: right;
}